        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
            transition: background-color 0.4s ease, color 0.4s ease;
        }
        html {
            scroll-behavior: smooth;
        }

        #header {
            width: 100%;
            height: 100vh;
            background-image: url('photos/image 2.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30vw 30vw;
            background-position-y: 7vw;
        }

        .container {
            padding: 10px 10%;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo {
            width: 200px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            color: inherit;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }

        nav ul li a:hover::after {
            width: 100%;
        }
        .toggle-switch {
            position: relative;
        }

        /* .....mode themes switch */
        input[type="checkbox"] {
            display: none;
        }
        .switch {
            width: 80px;
            height: 30px;
            background-color: #ccc;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            cursor: pointer;
            position: relative;
        }

        .switch .icon {
          width: 1.5vw;
          height: 1.5vw;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 150%;
        }
        .sun {
         color: #ffbf00;
        }
        .moon {
            color: #ffffff;
        }
        .toggle {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #ffffff;
            border-radius: 50%;
            transition: 0.4s ease;
            left: 0;
        }
        input:checked + .switch .toggle {
            left: 50px;
            background-color: #333;
        }
        input:checked + .switch {
            background-color: #444;
        }                                           
        
        .bright-mode {
             background: #f7f7f7;
             color: #080808;
            transition: background-color 0.4s ease;
        }
        .dark-mode {
            background: #080808;
            color: #fff;
            transition: background-color 0.4s ease;
        }






        .header-text {
            margin-top: 20%;
            font-size: 30px;
        }

        .header-text h1 {
            font-size: 60px;
            margin-top: 20px;
        }

        .header-text h1 span {
            color: #ff004f;
        }
/*..............about section.*/
        #about {
            padding: 80px 0;
            color: inherit;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col-1 {
            flex-basis: 35%;
        }

        .about-col-1 img {
            width: 100%;
            border-radius: 15px;
        }

        .about-col-2 {
            flex-basis: 60%;
        }

        .sub-title {
            opacity: 1;
            font-size: 60px;
            font-weight: 600;
            color: inherit;
        }

        .tab-titles {
            display: flex;
            margin: 20px 0 40px;
        }

        .tab-links {
            margin-right: 50px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }

        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .tab-links.active-link::after {
            width: 100%;
        }

        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
        }

        .tab-contents ul li span {
            color: inherit;
            font-size: 14px;
        }

        .tab-contents {
            display: none;
        }

        .tab-contents.active-tab {
            display: block;
        }

/*............services..............*/
        #services {
            padding: 30px 0;
        }

        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .services-list div {
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
        }

        .services-list div i {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .services-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .services-list div a {
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }
        .service-blog{
            display: none;
        }
        .services-list div:hover {
            background: #ff004f;
            transform: translateY(-10px);
        }

       /*........ portfolio.........*/
        #portfolio {
            padding: 50px 0;
        }

        .work-list{
            width: 100%;
            height: 50vw;
            overflow-y: hidden;
        }
        .work-list-active{
            width: 100%;
            height: auto;
            overflow-y: hidden;
        }
        .slide-section {
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
            gap: 3.5%;
            overflow: hidden;
            width: 100%;
            height: auto;
        }

        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            width: 30%;
        }

        .work img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border: 1px solid #262626;
            display: block;
            transition: transform 0.5s;
        }

        .layer {
            width: 100%;
            height: 0%;
            background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;
        }

        .layer h3 {
            font-weight: 500;
            margin-bottom: 20px;
            color: #fff;
        }
        .layer p{
            color: #fff;
        }
        .layer a {
            margin-top: 20px;
            color: #ff004f;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
        }

        .work:hover img {
            transform: scale(1.1);
        }

        .work:hover .layer {
            height: 100%;
        }

        .more{
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid #ff004f;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: inherit;
            transition: background 0.5s;
        }


        /*...........contact section...................*/

        .btn{
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid #ff004f;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: #fff;
            transition: background 0.5s;
        }
        .btn:hover, .more:hover{
            background: #ff004f;
        }

        .contact-left {
            flex-basis: 35%;
        }

        .contact-right {
            flex-basis: 60%;
        }

        .contact-left p {
            margin-top: 30px;
        }

        .contact-left p i {
            color: #ff004f;
            margin-right: 15px;
            font-size: 25px;
        }

        .social-icons {
            margin-top: 30px;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
        }

        .social-icons a:hover {
            color: #ff004f;
            transform: translateY(-5px);
        }

        .btn.btn1 {
            display: inline-block;
            background: #ff004f;
        }

        .contact-right form {
            width: 100%;
        }

        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: inherit;
            padding: 15px;
            margin: 15px 0;
            color: inherit;
            font-size: 18px;
            border-radius: 6px;
            border: 1px solid #ddd;
        }

        form.btn1 {
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
        .main_links{
            text-decoration: none;
            color: inherit;
            margin-top: 20px;
        }
        .main_links:hover{
            color: #ff004f;
        }
        .copyright {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: #262626;
            font-weight: 300;
            margin-top: 20px;
        }
        .copyright p{
            color: #fff;
        }
        nav .fas {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            #header {
                background-image: url('photos/image 2.png');
                background-repeat: no-repeat;
                background-position: top-right;
                background-size: 70vw 70vw;
                background-position-y: 20vw;
                background-position-x: 40vw;
            }

            .header-text {
                margin-top: 60%;
                font-size: 20px;
            }

            .header-text h1 {
                font-size: 20px;
            }

            nav{
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
            }

            nav .fas {
                display: block;
                font-size: 25px;
                margin-left: 10vw;
            }

            nav ul {
                background: #ff004f;
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 100vh;
                padding-top: 50px;
                z-index: 2;
                transition: right 0.5s;
            }

            nav ul li {
                display: block;
                margin: 25px;
            }

            nav ul .fas {
                position: absolute;
                top: 25px;
                left: 30px;
                cursor: pointer;
            }
            .toggle-switch{
                margin-left: 5vw;
            }
            .switch{
                justify-content: space-between;
                gap: 2rem;
            }

            .switch .icon{
                font-size: 90%;
                width: 5px;
                height: 5px;
            }
            .moon{
                width: 1px;
                height: 1px;
                font-size: 30%;
                margin-left: -60%;
                }
            .switch {
                width: 70%;
                height: 30%;
            }
            .toggle {
                width: 20px;
                height: 20px;
            }
            input:checked + .switch .toggle {
                left: 20px;
                width: 25px; 
                height: 25px;
    }
            #about {
                margin-top: -30vw;
            }

            .sub-title {
                font-size: 40px;
            }

            .about-col-1,
            .about-col-2 {
                flex-basis: 100%;
            }

            .about-col-1 {
                margin-bottom: 30px;
            }

            .about-col-2 {
                font-size: 14px;
            }

            .tab-links {
                font-size: 16px;
                margin-right: 20px;
            }

            .row1 {
                display: block;
            }

            .slide-section {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                height: auto;
                
            }
            .work-list{
                height: 190vw;
            }
            .work-list-active{
                height: auto;
            }
            .work{
                margin-top: 10%;
                width: 100%;
                height: 70%;
            }
            .contact-left,
            .contact-right {
                flex-basis: 100%;
            }

            .copyright {
                font-size: 10px;
            }
        }
